:root{
    
    --blackolive: #30362F;
    --slategray: #799385;
    --sage: #a5c8a9;
    --rose: #C17767;
    --grayblue: #829B94;
    --font: 'Franklin Gothic Medium';
    --border: 12px;
    --size15: 15px;
}
* {
    box-sizing: border-box;
    box-sizing: inherit;
  }
  
body{
    background-color: var(--slategray); 
    font-family:var(--font);
    color: var(--grayblue);
    margin: 0;
}

header{
    display: flex;
    background-color: var(--blackolive);
    color: var(--sage);
    padding: var(--border);
    font-size: 35px;
    border-radius: var(--border) var(--border) 0 0;
}

.selfie{
    display:flex;
    align-items: center;
    background-color: var(--blackolive);
    padding-left: 20px;    
}
 
nav{
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
    background-color: var(--blackolive);
    border-radius:0 0 var(--border) var(--border);

    
}

nav a{
    color: var(--blackolive);
    background-color: var(--rose);
    border-radius: 8px;
    margin: 4px;
    padding: 12px;
    font-size: 20px;
    text-align: center;
    
}

main {
    margin: 2.5%;
    padding: 1em;
    line-height:1.2;
  }

.side-header{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    width: 40%;
    margin: var(--size15);
    padding: 15px 15px 0 0 ;
    font-size: 35px;
    text-align: left;
    
}
section{
    margin: 15px;
    background-color: var(--blackolive);
    border-radius: var(--border);
}

.aboutMe {
    display: flex;
    flex-wrap: wrap;
    background-color: var(--blackolive);
    color: var(--sage);
    font-size: 20px;
    margin: 10px;
    padding: 5%;
    border-radius: var(--border);
    
}


.project-card{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    min-height: 100%;
    padding: 2rem;
    

}
.flex-item{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    float: left;
    padding-left: 2em;
    
    
    
}
.flex-item{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    float: center;
    padding-left: 2em;
   
    
    
}



.flex-container a{
   
    flex-direction: column;
    padding: 35px;
    border-top-right-radius: 15px;
    margin-top: 1em;
    margin-right: 2.5%;
    margin-bottom: 0;
   max-height: 100%;
}

.flex-container h3 {
    flex-wrap: wrap;
    background-color: var(--rose);
    color: var(--blackolive);
    font-size: 35px;
    border-radius: var(--border) var(--border) 0 0;
    padding: 2%;
    justify-content: flex-start;
   
}


.flex-item img{
    border-radius: 0 0 var(--border) var(--border);
    resize: both;
    max-width: 100%;
}


.flex-item :hover{
  box-shadow: inset 0px 0px 5px var(--rose), 0 0 20px var(--rose);

}


footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: var(--blackolive);
    margin: var(--size15);
    border-radius: var(--border);

    
}

 footer a{
    color: var(--blackolive);
    background-color: var(--rose);
    border-radius: 8px;
    margin: 4px;
    padding: 15px;
    font-size: 20px;
    text-align: center;
 }
 
.message{
    display: flex;
    flex-wrap: wrap;
    margin: 20px;
    color: var(--blackolive);
    justify-content: center;
}

 @media screen and (max-width: 768px){
    main,
    nav {
      flex-direction: column;
      justify-content: center;
      font-size: 20px;
    }
 }

 @media screen and (max-width: 768px){
    footer {
        flex-direction: column;
    }
 }